
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 50px;
}

.card-product {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: $color-primary-white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px;
}

.card-product img {
  position: absolute;
  object-fit:fill;
  width: 100%;
  height: 75%;
  top: 0;
  left: 0;
}

.card-product h2 {
  position: absolute;
  inset: auto auto;
  margin-bottom: 20px;
  max-width: 80%;
}

.card-product p {
  position: absolute;
  max-width: 80%;
  inset: auto auto;
}

.card-product .card-product-infos {
  padding: 16px;
}
